spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=cOde@888

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false 