spring.datasource.url=jdbc:mysql://localhost:3306/abc
spring.datasource.username=root
spring.datasource.password=cOde@888

spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false 

server.error.whitelabel.enabled=false

spring.mvc.throw-exception-if-no-handler-found=true

